namespace EveBot
{
    public class Texts
    {
        /*
             * Однажды на планету прилетает ЕВА (обратная аббревиатура с англ. — 
             * «естествоведческая автоматика»; англ. EVE, 
             * обратная аббревиатура extraterrestrial vegetation evaluator — дословно: внеземной оценщик растительности; 
             * озвучена Элиссой Найт) — исследовательский робот, посланный с «Аксиомы» для поиска растительной жизни, 
             * которая за столько лет странствий тоже научилась абстрагироваться от программы, позволяя себе 
             * немного бесцельно полетать и испытывать некоторые человеческие качества, такие как злость и 
             * разочарования от бесполезных поисков. ВАЛЛ-И влюбляется в неё, но несмотря на все его усилия, 
             * главной для Евы остаётся её программа. Когда ВАЛЛ-И показывает ей найденное растение, она сразу же 
             * помещает его (растение) в специальное хранилище внутри себя и активируется в режим ожидания. 
             * ВАЛЛ-И пытается разбудить её, ухаживает за ней, пока неожиданно для него за ней не прибывает корабль. 
             * Когда корабль увозит ЕВу с Земли, ВАЛЛ-И, не желая расставаться с любимой, 
             * цепляется за наружную обшивку корабля и улетает вместе с ним.
        */

        public const string MSG_START = "Привет! Меня зовут Ева🌱\nЯ - внеземной оценщик растительности. " +            
            "Помоги мне найти разумную жизнь на Земле - заполняй меня своими задачами и мыслями, " +
            "на основании которых я и сделаю вывод...";

        public const string COMMAND_START = "/start";

        public static string[] TAGS = new string[] { "<b>", "</b>" };

        public static string DelTags(string text)
        {
            foreach (string tag in TAGS)
            {
                text = text.Replace(tag, "");
            }
            return text;
        }
    }
}